DEBUG=0
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DB_USER=postgres
DB_PASSWORD=postgres123456
POSTGRES_PASSWORD=postgres123456
DB_HOST=database
DB_PORT=5432
JWT_ALGORITHM=HS256
JWT_SECRET=secret
SECRET_KEY=XvYvP_c4gBDLCLbjgz6Hc47ND_BcoMYt3Cz5pAKx1qQ=
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=7200